# DON'T TOUCH IT, THIS WORKS!
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: secret-store-name
spec:
  provider:
    kubernetes:
      # This is the namespace in which it will look for the secrets to be distributed.
      # Meaning, all secrets are applied in here. This might be some secret-namespace for distribution purposes.
      remoteNamespace: mpas-system
      auth:
        serviceAccount:
          namespace: "default"
          # This would be the project service account which has the right permissions to create secrets.
          name: "default"
      server:
        caProvider: # we are connecting to our own cluster.
          namespace: "default"
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
  # Conditions about namespaces in which the ClusterSecretStore is usable for ExternalSecrets
  conditions:
    - namespaces:
        - "ocm-system"
        - "mpas-system"
        - "mpas-sample-project"