apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: mpas-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoidXNlcm5hbWUiLCJwYXNzd29yZCI6InRva2VuIiwiZW1haWwiOiJlbWFpbCIsImF1dGgiOiJkWE5sY201aGJXVTZkRzlyWlc0PSJ9fX0=
