apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: git-sync-secret
  namespace: mpas-system
  labels:
    mpas.ocm.system/sample/secret: git-sync-secret
data:
  username: dGVzdAo=
  password: dGVzdAo=